[CONCORDE]
#Needs to point to concorde installation path
CONCORDE_SCRIPT_PATH = ***
CONCORDE_WORK_DIR = CONCORDE_WORKDIR
CONCORDE_INPUT_FILE = input59182035.tsp

[MODELS]
MODEL_WEIGHTS_FOLDER = WEIGHTS

[DATABASE]
WEIGHTS_BACKUP_PATH = EVALUATIONS/WEIGHTS_BACKUP
EVALUATION_DATABASE_PATH = EVALUATIONS/Evaluation_results.csv
EVALUATION_DATABASE_LOCK_PATH = EVALUATIONS/Evaluation_results.parallel_lock

[LOGGING]
WEIGHTS_AND_BIASES_PROJECT = gnns-Hamiltonian-cycles
CHECKPOINT_STORAGE_DIRECTORY = MODEL_CHECKPOINTS
WANDB_DIRECTORY = wandb
